spring.application.name=Backend

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=admin
spring.datasource.password=admin

#server.port=8081


spring.security.oauth2.client.registration.google.client-id=122292211431-p18l1falsh51nevvm2sg85rjp0psqsn4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=f84a0839a98bf3b25d38
spring.security.oauth2.client.registration.github.clientSecret=CLIENT_SECRET
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email, read:user

# Twitter OAuth2 Configuration
#spring.security.oauth2.client.registration.twitter.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.twitter.client-secret=CLIENT_SECRET
#spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.twitter.scope=read:users

app.auth.tokenSecret=j12Kl4*7O9pQ$rT5uV8wXz1A3B&S6DfGhJkNmPqRsUvWxYz
app.auth.tokenExpirationMilis=3600000
logging.level.org.springframework.security=DEBUG